# Following information needs to match docker-compose file
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:33066/java_course
spring.datasource.username=user
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled = false